spring.application.name=logement-demo

#spring.datasource.url=jdbc:h2:mem:logement-db
#spring.h2.console.enabled=true
server.port=8021

spring.datasource.url = jdbc:mysql://localhost:3306/E-House?createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto =create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
